# mer

./: .gitignore
mer_java/crmeb-common/: pom.xml
mer_java/crmeb-common/src/main/java/com/zbkj/common/annotation/: LogControllerAnnotation.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/config/: CrmebConfig.java  RedisConfig.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/constants/: AlipayConfig.java  BalanceRecordConstants.java  BillConstants.java  BrokerageRecordConstants.java  ClosingConstant.java  CommunityConstants.java  Constants.java  CouponConstants.java  DateConstants.java  ExperienceRecordConstants.java  GroupConfigConstants.java  GroupDataConstants.java  IntegralRecordConstants.java  LoginConstants.java  MenuConstants.java  MerchantConstants.java  NotifyConstants.java  OnePassConstants.java  OrderConstants.java  OrderStatusConstants.java  PayConstants.java  ProductConstants.java  RedisConstants.java  RefundOrderConstants.java  RegularConstants.java  ShippingTemplatesConstants.java  SmsConstants.java  SysConfigConstants.java  TaskConstants.java  UserConstants.java  UserLevelConstants.java  VisitRecordConstants.java  WeChatConstants.java  YlyConstants.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/dto/: CommunityNotePageDateDto.java  IpLocation.java  ProductPriceCalculateDto.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/enums/: GroupBuyActionsProgressEnum.java  GroupBuyGroupStatusEnum.java  GroupBuyRecordEnum.java  MerchantEmployee.java  PayComponentCatStatusEnum.java  PayComponentEditStatusEnum.java  PayComponentPlatformEditStatusEnum.java  PayComponentPlatformStatusEnum.java  PayComponentStatusEnum.java  RegionTypeEnum.java  RoleEnum.java  ShopPaymentEnum.java  WechatMPLiveGoodsReviewStatusEnum.java  WechatMPLiveRoomReviewStatusEnum.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/exception/: ExceptionHandler.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/filter/: LedgerReportFilter.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/interceptor/: ResultInterceptor.java  SwaggerInterceptor.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/page/: CommonPage.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/request/: ActivityStyleRequest.java  AjAdminLoginRequest.java  ArticleCategoryRequest.java  ArticleRequest.java  ArticleSearchRequest.java  BaseUploadRequest.java  BatchAddProductFeedbackCouponsRequest.java  BatchOperationCommonRequest.java  BatchProductAuditRequest.java  BatchSetProductBrokerageRequest.java  BatchSetProductFreightTemplateRequest.java  BatchSetVirtualSalesRequest.java  BirthdayPresentRequest.java  BrandCategorySearchRequest.java  BrokerageToYueRequest.java  CancelCollectRequest.java  CardSecretAddRequest.java  CardSecretSaveRequest.java  CardSecretSearchRequest.java  CartDeleteRequest.java  CartNumRequest.java  CartRequest.java  CartResetRequest.java  CartUpdateNumRequest.java  CategoryRequest.java  CategorySearchRequest.java  CdkeyLibrarySaveRequest.java  CdkeyLibrarySearchRequest.java  CityRegionEditRequest.java  CityRegionRequest.java  CitySearchRequest.java  ClosingAuditRequest.java  ClosingProofRequest.java  ClosingRemarkRequest.java  CommonAuditRequest.java  CommonBatchRequest.java  CommonForcedDownRequest.java  CommonSearchRequest.java  CommonStarUpdateRequest.java  CommunityCategorySaveRequest.java  (+202 more)
mer_java/crmeb-common/src/main/java/com/zbkj/common/response/: AdminLoginPicResponse.java  AdminProductListResponse.java  AppVersionResponse.java  ArticleCategoryResponse.java  ArticleInfoResponse.java  ArticleResponse.java  AttrValueResponse.java  BirthdayPresentResponse.java  BrokerageRecordDetailResponse.java  BrowseResponse.java  CartInfoResponse.java  CartMerchantResponse.java  CartPriceResponse.java  CashierInfoResponse.java  CategoryMerchantResponse.java  CdkeyLibraryPageResponse.java  CdkeyLibrarySimpleResponse.java  CityResponse.java  CommunityCommentReplyResponse.java  CommunityNoteDetailResponse.java  CommunityNoteFrontDetailResponse.java  CommunityNoteFrontFollowResponse.java  CommunityNoteFrontPageResponse.java  CommunityNotePageDateResponse.java  CommunityNoteSimpleResponse.java  CommunityRecommendAuthorResponse.java  CommunityReplyPageDateResponse.java  CommunityTopicFrontCountResponse.java  CommunityUserHomePageResponse.java  CommunityUserResponse.java  ComputedMerchantOrderResponse.java  ComputedOrderPriceResponse.java  CouponAdminDetailResponse.java  CouponCenterPageResponse.java  CouponFrontResponse.java  CouponInfoResponse.java  CouponPageResponse.java  CouponUserOrderResponse.java  CouponUserResponse.java  CustomerServiceResponse.java  (+154 more)
mer_java/crmeb-common/src/main/java/com/zbkj/common/result/: MerchantResultCode.java  ProductResultCode.java  WechatResultCode.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/token/: FrontTokenComponent.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/utils/: ArrayUtil.java  CrmebDateUtil.java  CrmebUtil.java  ExportUtil.java  IPUtil.java  JsonUtils.java  QRCodeUtil.java  RedisDistributedLock.java  RedisUtil.java  RequestUtil.java  RestTemplateUtil.java  UploadUtil.java  ValidateCodeUtil.java  ValidateFormUtil.java  WxPKCS7Encoder.java
mer_java/crmeb-common/src/main/java/com/zbkj/common/vo/: AttachVo.java  CardSecretSimpleVo.java  CategoryTreeVo.java  ChooseProductVo.java  CityTree.java  CityVo.java  CloudVo.java  CommonSeparateConfigVo.java  CommunityConfigVo.java  CouponSimpleVo.java  CreateOrderH5SceneInfoDetailVo.java  CreateOrderH5SceneInfoVo.java  CreateOrderResponseVo.java  FileResultVo.java  FreeOrderInfoVo.java  LoginFrontUserVo.java  LoginUserVo.java  LogisticsResultListVo.java  LogisticsResultVo.java  MenuCheckTree.java  MenuTree.java  MerchantClosingConfigVo.java  MerchantConfigInfoVo.java  MerchantPcBannerVo.java  MerchantPcShoppingConfigVo.java  MerchantSettlementInfoVo.java  MyRecord.java  OnePassApplicationInfoVo.java  OnePassUserCopyVo.java  OnePassUserDumpVo.java  OnePassUserInfoVo.java  OnePassUserQueryVo.java  OnePassUserSmsVo.java  OrderExcelVo.java  (+32 more)
(+2142 files in other folders)
